{
  "name": "montserrat-font",
  "authors": [
    "Chris Sim <chris.sim@antpolis.net>"
  ],
  "description": "Font for monsterrat. Created via Font Squirrel Font-face Generator.",
  "main": "stylesheet.css",
  "keywords": [
    "monsterrat",
    "css"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Antpolis/Montserrat-Font.git"
  }
}
